{
  "name": "xanthuscore",
  "version": "0.2.132",
  "description": "Xanthus application core",
  "main": "./main.ts",
  "exports": "./main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elly2018/XanthusCore.git"
  },
  "author": "Elly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Elly2018/XanthusCore/issues"
  },
  "homepage": "https://github.com/Elly2018/XanthusCore#readme",
  "dependencies": {
    "@types/ws": "^7.4.0",
    "mongoose": "^5.11.17",
    "ws": "^7.4.3"
  }
}
